﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SugarBattle.Models
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class sugarbattleEntities : DbContext
{
    public sugarbattleEntities()
        : base("name=sugarbattleEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<Food> Food { get; set; }

    public virtual DbSet<FoodType> FoodType { get; set; }

    public virtual DbSet<user> user { get; set; }

    public virtual DbSet<Location> Location { get; set; }

    public virtual DbSet<UserLocation> UserLocation { get; set; }

    public virtual DbSet<TempFoodGain> TempFoodGain { get; set; }

    public virtual DbSet<UserFood> UserFood { get; set; }

    public virtual DbSet<Recipies> Recipies { get; set; }

    public virtual DbSet<UserRecipies> UserRecipies { get; set; }

}

}

