
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SugarBattle.Models
{

using System;
    using System.Collections.Generic;
    
public partial class TempFoodGain
{

    public int food_Id { get; set; }

    public Nullable<decimal> food_number { get; set; }

    public int user_temp_id { get; set; }



    public virtual Food Food { get; set; }

}

}
