
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SugarBattle.Models
{

using System;
    using System.Collections.Generic;
    
public partial class UserFood
{

    public int UserFoodId { get; set; }

    public int UserId { get; set; }

    public int FoodId { get; set; }

    public decimal FoodNumber { get; set; }

    public Nullable<System.DateTime> FoodDate { get; set; }



    public virtual Food Food { get; set; }

    public virtual user user { get; set; }

}

}
