
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SugarBattle.Models
{

using System;
    using System.Collections.Generic;
    
public partial class UserRecipies
{

    public int UserRecipyId { get; set; }

    public int UserId { get; set; }

    public int RecipyId { get; set; }



    public virtual Recipies Recipies { get; set; }

    public virtual user user { get; set; }

}

}
