
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SugarBattle.Models
{

using System;
    using System.Collections.Generic;
    
public partial class UserLocation
{

    public int Id { get; set; }

    public int UserId { get; set; }

    public int LocationId { get; set; }

    public string Description { get; set; }

    public System.DateTime LocationStart { get; set; }

    public System.DateTime LocationEnd { get; set; }



    public virtual Location Location { get; set; }

    public virtual user user { get; set; }

}

}
